<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Модерн</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header">
        <div class="header__wrap">
            <div class="header__wrap__logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <div class="header__wrap__title">
                <p>СТУДИЯ ДИЗАЙНЕРСКИХ КУХОНЬ МОДЕРН В САНКТ - ПЕТЕРБУРГЕ</p>
                <p>РАБОТАЕМ С <b>2007</b> ГОДА</p>
            </div>
            <div class="header__wrap__call-back">
                <span>Звоните нам с 9.00 - до 21.00</span>
                <p>8 (812) 333-33-33</p>
                <button type="button">МЫ ВАМ ПЕРЕЗВОНИМ</button>
            </div>
        </div>
        <div class="header__nav-bar">
                <ul>
                    <li>
                        <a href="#">ХИТЫ ПРОДАЖ</a>
                    </li>
                    <li>
                        <a href="#">КАТАЛОГ</a>
                    </li>
                    <li>
                        <a href="#">НАШИ ДИЗАЙНЕРЫ</a>
                    </li>
                    <li>
                        <a href="#">РАССРОЧКА</a>
                    </li>
                    <li>
                        <a href="#">НАШЕ ПРОИЗВОДСТВО</a>
                    </li>
                    <li>
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
        </div>
    </div>
</header>
<main>
    <div class="welcome">
        <div class="welcome__content">
            <div class="welcome__left">
                <p class="welcome__left__title">ГОТОВЬТЕ С РАДОСТЬЮ</p>
                <ul class="welcome__left__list">
                    <li>КУХНИ НА ЗАКАЗ ПО ИНДИВИДУАЛЬНЫМ РАЗМЕРАМ</li>
                    <li>ИЗГОТОВЛЕНИЕ КУХНИ ВСЕГО ЗА 15 ДНЕЙ</li>
                    <li>БОЛЬШОЕ КОЛИЧЕСТВО МАТЕРИАЛОВ И ДЕКОРОВ</li>
                    <li>НЕМЕЦКАЯ ФУРНИТУРА</li>
                </ul>
                <button class="welcome__left__btn">КУХНИ НА ЛЮБОЙ ВКУС *</button>
                <p class="welcome__left__after">* ПОДГОТОВИМ ОПТИМАЛЬНЫЙ<br>ПРОЕКТ ПОД ВАШИ ПОЖЕЛАНИЯ<br>И СРЕДСТВА</p>
            </div>
            <div class="welcome__right">
                <div class="welcome__right__point">
                    <div class="welcome__right__point__ico" style="background: url('assets/img/ico_2.png')no-repeat center"></div>
                    <h3>СОБСТВЕННОЕ ПРОИЗВОДСТВО</h3>
                    <p>- НЕТ НАЦЕНОК ПОСРЕДНИКОВ</p>
                    <p>- РАБОТАЕМ <b>ГОСТУ</b></p>
                    <p>- НЕМЕЦКОЕ ОБОРУДОВАНИЕ</p>
                </div>
                <div class="welcome__right__point">
                    <div class="welcome__right__point__ico" style="background: url('assets/img/ico_1.png')no-repeat center"></div>
                    <h3>ГАРАНТИЯ</h3>
                    <p>ДО <b>5</b> ЛЕТ НА НАШИ КУХНИ,</p>
                    <p>ПОТОМУ ЧТО МЫ УВЕРЕНЫ</p>
                    <p>В КАЧЕСТВЕ НАШЕЙ ПРОДУКЦИИ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="advantages__content">
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_1.png')no-repeat center"></div>
                <p>ВЫЕЗД ДИЗАЙНЕРА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_2.png')no-repeat center"></div>
                <p>ДИЗАЙН ПРОЕКТ БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_3.png')no-repeat center"></div>
                <p>ДОСТАВКА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_4.png')no-repeat center"></div>
                <p>СБОРКА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_5.png')no-repeat center"></div>
                <p>УБОРКА БЕСПЛАТНО</p>
            </div>
        </div>
    </div>
    <div class="special">
        <div class="special__content">
            <div class="special__info">
                <h2>СПЕЦПРЕДЛОЖЕНИЕ!</h2>
                <p>ПРИ ОФОРМЛЕНИИ ЗАКАЗА ДО КОНЦА МЕСЯЦА</p>
                <p>ВЫ ПОЛУЧИТЕ СКИДКУ <b>55%*</b> НА ИЗГОТОВЛЕНИЕ КУХНИ.</p>
                <button>СПЕШИТЕ, КОЛИЧЕСТВО<br>КУХОНЬ ОГРАНИЧЕНО</button>
                <p>ОСТАЛОСЬ: <b>17</b> КУХОНЬ ПО СПЕЦПРЕДЛОЖЕНИЮ!</p>
                <span>* СКИДКА НЕ РАСПРОСТРАНЯЕТСЯ<br>НА ФУРНИТУРУ И ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ</span>
            </div>
            <div class="special__form">
                <form>
                    <h3>ОСТАВЬТЕ ЗАЯВКУ</h3>
                    <p> НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ<br>И  ДИЗАЙН ПРОЕКТ</p>
                    <span>
                        <input type="text" placeholder="ВАШЕ ИМЯ *">
                    </span>
                    <span>
                        <input type="text" placeholder="ВАШ ТЕЛЕФОН *">
                    </span>
                    <span class="special__form__btn">
                        <input type="button" value="ПОДОБРАТЬ КУХНЮ">
                    </span>
                    <p>* ЭТО НЕ ОБЯЗЫВАЕТ ВАС К ОПЛАТЕ</p>
                </form>
            </div>
        </div>
    </div>
    <div class="top-sales">
        <div class="top-sales__content">
            <div class="top-sales__left">
                <div class="top-sales__left__bg"></div>
                <p class="top-sales__left__title"></p>
                <p class="top-sales__left__info"><a href="#"></a></p>
            </div>
            <div class="top-sales__center">
                <h3></h3>
                <p></p>
                <ul>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="top-sales__right">
                <div class="top-sales__right__bg"></div>
                <p><a href="#"></a><br></p>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
<script src="assets/js/script.js"></script>
</body>
</html>