<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Модерн</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header">
        <div class="header__wrap">
            <div class="header__wrap__logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>
            <div class="header__wrap__title">
                <p>СТУДИЯ ДИЗАЙНЕРСКИХ КУХОНЬ МОДЕРН В САНКТ - ПЕТЕРБУРГЕ</p>
                <p>РАБОТАЕМ С <b>2007</b> ГОДА</p>
            </div>
            <div class="header__wrap__call-back">
                <span>Звоните нам с 9.00 - до 21.00</span>
                <p>8 (812) 333-33-33</p>
                <button type="button">МЫ ВАМ ПЕРЕЗВОНИМ</button>
            </div>
        </div>
        <div class="header__nav-bar">
                <ul>
                    <li>
                        <a href="#top-sales">ХИТЫ ПРОДАЖ</a>
                    </li>
                    <li>
                        <a href="#catalog">КАТАЛОГ</a>
                    </li>
                    <li>
                        <a href="#designer">НАШИ ДИЗАЙНЕРЫ</a>
                    </li>
                    <li>
                        <a href="#">РАССРОЧКА</a>
                    </li>
                    <li>
                        <a href="#">НАШЕ ПРОИЗВОДСТВО</a>
                    </li>
                    <li>
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
        </div>
    </div>
</header>
<main>
    <div class="welcome">
        <div class="welcome__content">
            <div class="welcome__left">
                <p class="welcome__left__title">ГОТОВЬТЕ С РАДОСТЬЮ</p>
                <ul class="welcome__left__list">
                    <li>КУХНИ НА ЗАКАЗ ПО ИНДИВИДУАЛЬНЫМ РАЗМЕРАМ</li>
                    <li>ИЗГОТОВЛЕНИЕ КУХНИ ВСЕГО ЗА 15 ДНЕЙ</li>
                    <li>БОЛЬШОЕ КОЛИЧЕСТВО МАТЕРИАЛОВ И ДЕКОРОВ</li>
                    <li>НЕМЕЦКАЯ ФУРНИТУРА</li>
                </ul>
                <button class="welcome__left__btn">КУХНИ НА ЛЮБОЙ ВКУС *</button>
                <p class="welcome__left__after">* ПОДГОТОВИМ ОПТИМАЛЬНЫЙ<br>ПРОЕКТ ПОД ВАШИ ПОЖЕЛАНИЯ<br>И СРЕДСТВА</p>
            </div>
            <div class="welcome__right">
                <div class="welcome__right__point">
                    <div class="welcome__right__point__ico" style="background: url('assets/img/ico_2.png')no-repeat center"></div>
                    <h3>СОБСТВЕННОЕ ПРОИЗВОДСТВО</h3>
                    <p>- НЕТ НАЦЕНОК ПОСРЕДНИКОВ</p>
                    <p>- РАБОТАЕМ <b>ГОСТУ</b></p>
                    <p>- НЕМЕЦКОЕ ОБОРУДОВАНИЕ</p>
                </div>
                <div class="welcome__right__point">
                    <div class="welcome__right__point__ico" style="background: url('assets/img/ico_1.png')no-repeat center"></div>
                    <h3>ГАРАНТИЯ</h3>
                    <p>ДО <b>5</b> ЛЕТ НА НАШИ КУХНИ,</p>
                    <p>ПОТОМУ ЧТО МЫ УВЕРЕНЫ</p>
                    <p>В КАЧЕСТВЕ НАШЕЙ ПРОДУКЦИИ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="advantages__content">
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_1.png')no-repeat center"></div>
                <p>ВЫЕЗД ДИЗАЙНЕРА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_2.png')no-repeat center"></div>
                <p>ДИЗАЙН ПРОЕКТ БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_3.png')no-repeat center"></div>
                <p>ДОСТАВКА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_4.png')no-repeat center"></div>
                <p>СБОРКА БЕСПЛАТНО</p>
            </div>
            <div class="advantages__point">
                <div class="advantages__point__ico" style="background: url('assets/img/advantages_5.png')no-repeat center"></div>
                <p>УБОРКА БЕСПЛАТНО</p>
            </div>
        </div>
    </div>
    <div class="special">
        <div class="special__content">
            <div class="special__info">
                <h2>СПЕЦПРЕДЛОЖЕНИЕ!</h2>
                <p>ПРИ ОФОРМЛЕНИИ ЗАКАЗА ДО КОНЦА МЕСЯЦА</p>
                <p>ВЫ ПОЛУЧИТЕ СКИДКУ <b>55%*</b> НА ИЗГОТОВЛЕНИЕ КУХНИ.</p>
                <button>СПЕШИТЕ, КОЛИЧЕСТВО<br>КУХОНЬ ОГРАНИЧЕНО</button>
                <p>ОСТАЛОСЬ: <b>17</b> КУХОНЬ ПО СПЕЦПРЕДЛОЖЕНИЮ!</p>
                <span>* СКИДКА НЕ РАСПРОСТРАНЯЕТСЯ<br>НА ФУРНИТУРУ И ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ</span>
            </div>
            <div class="special__form">
                <form>
                    <h3>ОСТАВЬТЕ ЗАЯВКУ</h3>
                    <p> НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ<br>И  ДИЗАЙН ПРОЕКТ</p>
                    <span>
                        <input type="text" placeholder="ВАШЕ ИМЯ *">
                    </span>
                    <span>
                        <input type="text" placeholder="ВАШ ТЕЛЕФОН *">
                    </span>
                    <span class="special__form__btn">
                        <input type="button" value="ПОДОБРАТЬ КУХНЮ">
                    </span>
                    <p>* ЭТО НЕ ОБЯЗЫВАЕТ ВАС К ОПЛАТЕ</p>
                </form>
            </div>
        </div>
    </div>
    <div id="top-sales" class="top-sales">
        <div class="top-sales__content">
            <div class="top-sales__left">
                <div class="top-sales__left__bg" style="background: url('assets/img/sales_bg_1.jpg')"></div>
                <p class="top-sales__left__title">КУХНЯ  МАРИЯ</p>
                <p class="top-sales__left__info">ЦЕНА<a href="#">25 000 руб.</a>СО СКИДКОЙ 55%</p>
            </div>
            <div class="top-sales__center">
                <h3>ХИТЫ ПРОДАЖ</h3>
                <p>СКИДКА 55% НА ИЗГОТОВЛЕНИЕ КУХНИ</p>
                <ul>
                    <li>
                        <a href="#" class="active" data-pic-left="url" data-pic-right="url" data-price="number" data-name="name">
                            КУХНЯ СТАНДАРТ
                        </a>
                    </li>
                    <li>
                        <a href="#">КУХНЯ СТАНДАРТ</a>
                    </li>
                    <li>
                        <a href="#">КУХНЯ КОМФОРТ</a>
                    </li>
                    <li>
                        <a href="#">КУХНЯ КОМФОРТ</a>
                    </li>
                    <li>
                        <a href="#">КУХНЯ PREMIUM</a>
                    </li>
                    <li>
                        <a href="#">КУХНЯ PREMIUM</a>
                    </li>
                </ul>
            </div>
            <div class="top-sales__right">
                <div class="top-sales__right__bg" style="background: url('assets/img/sales_bg_2.jpg')"></div>
                <p><a href="#">ПОЛУЧИТЕ УДОВОЛЬСТВИЕ</a><br>С КУХНЯМИ ОТ СТУДИИ МОДЕРН</p>
            </div>
        </div>
    </div>
    <div class="top-advantages">
        <div class="top-advantages__content">
            <div class="top-advantages__point">
                <div class="top-advantages__point__ico" style="background: url('assets/img/adv_1.png')no-repeat center"></div>
                <p>ВЫЕЗД<br>ДИЗАЙНЕРА</p>
            </div>
            <div class="top-advantages__point">
                <div class="top-advantages__point__ico" style="background: url('assets/img/adv_2.png')no-repeat center"></div>
                <p>ВЫБОР<br>МАТЕРИАЛОВ</p>
            </div>
            <div class="top-advantages__point">
                <div class="top-advantages__point__ico" style="background: url('assets/img/adv_3.png')no-repeat center"></div>
                <p>СОЗДАНИЕ<br>ДИЗАЙН ПРОЕКТА</p>
            </div>
            <div class="top-advantages__point">
                <div class="top-advantages__point__ico" style="background: url('assets/img/adv_4.png')no-repeat center"></div>
                <p>БЫСТРЫЙ СРОК<br>ИЗГОТОВЛЕНИЯ</p>
            </div>
            <div class="top-advantages__point">
                <div class="top-advantages__point__ico" style="background: url('assets/img/adv_5.png')no-repeat center"></div>
                <p>ДОСТАВКА<br>СБОРКА</p>
            </div>
        </div>
    </div>
    <div class="feedback">
        <div class="feedback__content">
            <form>
                <p class="feedback__title">ОДИН КЛИК ДО ВАШЕЙ НОВОЙ КУХНИ</p>
                <span class="feedback__input">
                    <input type="text" placeholder="ВАШЕ ИМЯ">
                </span>
                <span class="feedback__input">
                    <input type="text" placeholder="ВАШ ТЕЛЕФОН">
                </span>
                <span class="feedback__input__submit">
                    <input type="submit" placeholder="ОТПРАВИТЬ">
                </span>
            </form>
        </div>
    </div>
    <div id="catalog" class="catalog">
        <div class="catalog__header">
            <div class="catalog__header__content">
                <label>
                    <div class="catalog__header__ico"></div>
                    <p>кухни на заказ</p>
                </label>
                <h2>КАТАЛОГ ГОТОВЫХ КУХОНЬ</h2>
                <a href="#">8 (812) 333-33-33</a>
            </div>
        </div>
        <div class="catalog__content">
            <p class="catalog__title">ПОСМОТРИТЕ ВАРИАНТЫ КУХНИ</p>
            <p class="catalog__title">ПОД ВАШИ НУЖДЫ</p>
            <div class="catalog__switch">
                <div class="catalog__switch__line">
                    <div class="catalog__switch__line__progress" style="width: 50%"></div>
                    <div class="catalog__switch__line__point" style="left: 50%;"></div>
                </div>
                <div class="catalog__switch__position">
                    <div class="catalog__switch__position__point">
                        <label></label>
                        <a href="#">МАЛЕНЬКИЕ</a>
                    </div>
                    <div class="catalog__switch__position__point">
                        <label></label>
                        <a href="#">ПРЯМЫЕ</a>
                    </div>
                    <div class="catalog__switch__position__point">
                        <label></label>
                        <a href="#">ВСЕ КУХНИ</a>
                    </div>
                    <div class="catalog__switch__position__point">
                        <label></label>
                        <a href="#">П - ОБРАЗНЫЕ</a>
                    </div>
                    <div class="catalog__switch__position__point">
                        <label></label>
                        <a href="#">УГЛОВЫЕ</a>
                    </div>
                </div>
            </div>
            <p class="catalog__title">ЛЮБУЮ КУХНЮ МЫ МОЖЕМ КОРРЕКТИРОВАТЬ  ПОД ВАШИ ПОЖЕЛАНИЯ И СРЕДСТВА</p>
            <div class="catalog__advantages">
                <div class="catalog__advantages__point">
                    <div class="catalog__advantages__point__ico" style="background: url('assets/img/cat_adv_1.png')"></div>
                    <p>РАЗМЕР</p>
                </div>
                <div class="catalog__advantages__point">
                    <div class="catalog__advantages__point__ico"style="background: url('assets/img/cat_adv_2.png')"></div>
                    <p>ДИЗАЙН</p>
                </div>
                <div class="catalog__advantages__point">
                    <div class="catalog__advantages__point__ico"style="background: url('assets/img/cat_adv_3.png')"></div>
                    <p>ДЕКОР</p>
                </div>
                <div class="catalog__advantages__point">
                    <div class="catalog__advantages__point__ico"style="background: url('assets/img/cat_adv_4.png')"></div>
                    <p>ОБОРУДОВАНИЕ</p>
                </div>
            </div>
            <div class="catalog__slider">
                <div class="catalog__slider__line">
                    <div class="catalog__slider__line__wrap"><!--
                        --><div class="catalog__slider__line__frame">
                            <div class="catalog__slider__line__frame__img">
                                <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_1.jpg')"></div>
                            </div>
                            <div class="catalog__slider__line__frame__info">
                                <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                                <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                            </div>
                        </div><!--
                         --><div class="catalog__slider__line__frame">
                            <div class="catalog__slider__line__frame__img">
                                <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_2.jpg')"></div>
                            </div>
                            <div class="catalog__slider__line__frame__info">
                                <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                                <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                            </div>
                        </div><!--
                         --><div class="catalog__slider__line__frame">
                            <div class="catalog__slider__line__frame__img">
                                <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_3.jpg')"></div>
                            </div>
                            <div class="catalog__slider__line__frame__info">
                                <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                                <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                            </div>
                        </div><!--
                     --></div>
                    <div class="catalog__slider__line__control">
                        <a href="#" class="catalog__slider__line__control__prev"></a>
                        <a href="#" class="catalog__slider__line__control__next"></a>
                    </div>
                </div>
                <div class="catalog__slider__line">
                    <div class="catalog__slider__line__wrap"><!--
                        --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_4.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                         --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_5.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                         --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_6.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                     --></div>
                    <div class="catalog__slider__line__control">
                        <a href="#" class="catalog__slider__line__control__prev"></a>
                        <a href="#" class="catalog__slider__line__control__next"></a>
                    </div>
                </div>
                <div class="catalog__slider__line">
                    <div class="catalog__slider__line__wrap"><!--
                        --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_7.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                         --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_8.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                         --><div class="catalog__slider__line__frame">
                        <div class="catalog__slider__line__frame__img">
                            <div class="catalog__slider__line__frame__img__images" style="background: url('assets/img/pic_9.jpg')"></div>
                        </div>
                        <div class="catalog__slider__line__frame__info">
                            <p class="catalog__slider__line__frame__info__name">кухня МАРИЯ</p>
                            <a href="#" class="catalog__slider__line__frame__info__buy">25 000 </a>
                        </div>
                    </div><!--
                     --></div>
                    <div class="catalog__slider__line__control">
                        <a href="#" class="catalog__slider__line__control__prev"></a>
                        <a href="#" class="catalog__slider__line__control__next"></a>
                    </div>
                </div>
            </div>
            <p class="catalog__title">ГАРАНТИЯ САМОЙ НИЗКОЙ ЦЕНЫ</p>
            <p class="catalog__title">ПРЕДОСТАВЬТЕ НАМ РАСЧЕТ ВАШЕЙ КУХНИ И МЫ ПРЕДЛОЖИМ БОЛЕЕ ВЫГОДНУЮ ЦЕНУ!</p>
            <div class="catalog__special">
                <div class="catalog__special__item" style="background: url('assets/img/spec_img_2.png')">
                    <p>65 000</p>
                </div>
                <div class="catalog__special__item" style="background: url('assets/img/spec_img_1.png')">
                    <p>45 000</p>
                </div>
            </div>
        </div>
        <div class="catalog__feedback">
            <div class="feedback__content">
                <form>
                    <p class="feedback__title">УЗНАЙТЕ НАШЕ ПРЕДЛОЖЕНИЕ</p>
                    <span class="feedback__input">
                    <input type="text" placeholder="ВАШЕ ИМЯ">
                </span>
                    <span class="feedback__input">
                    <input type="text" placeholder="ВАШ ТЕЛЕФОН">
                </span>
                    <span class="feedback__input__submit">
                    <input type="submit" placeholder="ОТПРАВИТЬ">
                </span>
                </form>
            </div>
        </div>
    </div>
    <div id="designer" class="designer">
        <div class="catalog__header">
            <div class="catalog__header__content">
                <label>
                    <div class="catalog__header__ico"></div>
                    <p>кухни на заказ</p>
                </label>
                <h2>НАШИ ДИЗАЙНЕРЫ</h2>
                <a href="#">8 (812) 333-33-33</a>
            </div>
        </div>
        <div class="designer__content">
            <p class="catalog__title">МЫ ПОДГОТОВИМ ДЛЯ ВАС ПРОЕКТ БЕСПЛАТНО</p>
            <p class="catalog__title">В ТРЕХ ВАРИАНТАХ: СТАНДАРТ, КОМФОРТ, PREMIUM</p>
            <div class="designer__info">
                <p class="designer__info__title">3D ВИЗУАЛИЗАЦИЮ КУХНИ</p>
                <p class="designer__info__text">ДИЗАЙНЕР БЕСПЛАТНО СОЗДАСТ КОМПЬЮТЕРНУЮ
                    МОДЕЛЬ ВАШЕЙ КУХНИ С УЧЕТОМ ЦВЕТОВ
                    И ФОРМ ПОД ВАШЕ ПОМЕЩЕНИЕ</p>
                <p class="designer__info__title">ВЫБОР ЦВЕТОВ И ФОРМ</p>
                <p class="designer__info__text">ВАМ ПОМОГУТ ОКОНЧАТЕЛЬНО ОПРЕДЕЛИТЬСЯ
                    С ПОДХОДЯЩИМ ЦВЕТОМ ВАШЕЙ КУХНИ И ЕЕ
                    СТРУКТУРОЙ, КОНКРЕТНО ПОД ВАШЕ ПОМЕЩЕНИЕ</p>
                <p class="designer__info__title">ПОДБОР МАТЕРИАЛОВ</p>
                <p class="designer__info__text">СПЕЦИАЛИСТ ОПРЕДЕЛИТ, КАКИЕ ИЗ СОТЕН
                    КОМБИНАЦИЙ МАТЕРИАЛОВ, ОПТИМАЛЬНО
                    ПОДХОДЯТ ПОД ВАШ БЮДЖЕТ</p>
                <a href="#" class="designer__info__link">СВЯЗАТЬСЯ С ДИЗАНЕРОМ</a>
                <div class="designer__profile">
                    <div class="designer__info__char char__left">
                        <div class="designer__info__char__about">
                            <p>Здравствуйте! Меня зовут - Крис
                                Я дизайнер студии Модерн.
                                Мне нравится создавать уютные
                                и функциональные кухни</p>
                        </div>
                        <div class="designer__info__char__avatar" style="background: url('assets/img/chair_blue.png')">
                            <div class="designer__info__char__avatar__img" style="background: url('assets/img/ava_left.png')"></div>
                        </div>
                    </div>
                    <div class="designer__info__char char__right">
                        <div class="designer__info__char__about">
                            <p>Здравствуйте! Меня зовут - Настя
                                Я дизайнер студии Модерн
                                Искренне считаю, что современные
                                кухни - это отражение характера человека =)</p>
                        </div>
                        <div class="designer__info__char__avatar" style="background: url('assets/img/chair_red.png')">
                            <div class="designer__info__char__avatar__img" style="background: url('assets/img/ava_right.png')"></div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="catalog__title">ВСЕ МАТЕРИАЛЫ В НАЛИЧИИ ОТ СТАНДАРТ ДО PREMIUM</p>
            <div class="designer__advantages">
                <div class="designer__advantages__point">
                    <div class="designer__advantages__point__ico" style="background: url('assets/img/adv_ico.png')"></div>
                    <p>ЛДСП</p>
                </div>
                <div class="designer__advantages__point">
                    <div class="designer__advantages__point__ico" style="background: url('assets/img/adv_ico.png')"></div>
                    <p>МАССИВ ДЕРЕВА</p>
                </div>
                <div class="designer__advantages__point">
                    <div class="designer__advantages__point__ico" style="background: url('assets/img/adv_ico.png')"></div>
                    <p>МДФ</p>
                </div>
                <div class="designer__advantages__point">
                    <div class="designer__advantages__point__ico" style="background: url('assets/img/adv_ico.png')"></div>
                    <p>НАТУРАЛЬНЫЙ КАМЕНЬ</p>
                </div>
                <div class="designer__advantages__point">
                    <div class="designer__advantages__point__ico" style="background: url('assets/img/adv_ico.png')"></div>
                    <p>ПВХ пленка</p>
                </div>
            </div>
        </div>
    </div>
    <div class="show-us">
        <div class="catalog__header">
            <div class="catalog__header__content">
                <h2>ПОКАЖИТЕ НАМ КУХНЮ КОТОРАЯ ВАМ ПОНРАВИЛАСЬ</h2>
            </div>
        </div>
        <div class="show-us__content">
            <p class="catalog__title">ПРОСТО ЗАГРУЗИТЕ ФОТОГРАФИЮ, 3D МОДЕЛЬ ИЛИ ЭСКИЗ КУХНИ</p>
            <p class="catalog__title">И МЫ СООБЩИМ ВАМ ПРИМЕРНУЮ ЦЕНУ</p>
            <div class="show-us__wrap">
                <div class="show-us__wrap__left">
                    <div class="show-us__wrap__left__img" style="background: url('assets/img/show_us_img.png')"></div>
                </div>
                <div class="show-us__wrap__middle">
                    <ul>
                        <li>У ВАС ЕСТЬ ДИЗАЙН ИЛИ РАСЧЕТ КУХНИ</li>
                        <li>НАШЛИ ИНТЕРЕСНУЮ КУХНЮ В ИНТЕРНЕТЕ</li>
                        <li>УВИДЕЛИ В КАТАЛОГЕ ИЛИ РЕКЛАМЕ ДРУГИХ ФИРМ</li>
                    </ul>
                </div>
                <div class="show-us__wrap__right">
                    <form>
                        <p class="show-us__wrap__right__title">ЗАГРУЗИТЬ*</p>
                        <span class="show-us__wrap__right__download">
                           <label>
                               ПРИКРЕПИТЬ ФАЙЛ
                                <input type="file">
                           </label>
                        </span>
                        <span class="show-us__wrap__right__input">
                            <input type="text" placeholder="ВАШЕ ИМЯ ">
                        </span>
                        <span class="show-us__wrap__right__input">
                            <input type="text" placeholder="ВАШ ТЕЛЕФОН ">
                        </span>
                        <span class="show-us__wrap__right__submit">
                            <input type="submit" placeholder="ОТПРАВТЬ">
                        </span>
                        <p class="show-us__wrap__right__else">* ИЛИ ВЫЗОВИТЕ НАШЕГО ДИЗАЙНЕРА<br>8 (812) 333-33-33</p>
                    </form>
                </div>
            </div>
        </div>
        <div class="show-us__advantages">
            <div class="show-us__advantages__point">
                <div class="show-us__advantages__point__ico" style="background: url('assets/img/show_adv_1.png')"></div>
                <p>СКАЖЕМ ЦЕННУ</p>
            </div>
            <div class="show-us__advantages__point">
                <div class="show-us__advantages__point__ico" style="background: url('assets/img/show_adv_2.png')"></div>
                <p>СДЕЛАЕМ СКИДКУ  ПО АКЦИИ 55%</p>
            </div>
            <div class="show-us__advantages__point">
                <div class="show-us__advantages__point__ico" style="background: url('assets/img/show_adv_3.png')"></div>
                <p>ПОДГОТОВИМ ПРОЕКТ ПОД ВАШИ ПОЖЕЛАНИЯ И СРЕДСТВА </p>
            </div>
            <div class="show-us__advantages__point">
                <div class="show-us__advantages__point__ico" style="background: url('assets/img/show_adv_4.png')"></div>
                <p>ПРЕДЛОЖИМ УЛУЧШЕНИЯ</p>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
<script src="assets/js/script.js"></script>
</body>
</html>