.header{
  width: 100%;
  position: relative;
  &__wrap{
    width: 1112px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
    &__logo{
      width: 215px;
      margin-right: 10px;
      position: relative;
      a{
        display: inline-block;
        width: 100%;
        position: relative;
        cursor: pointer;
        img{
          width: 100%;
        }
      }
    }
    &__title{
      margin-right: auto;
      p{
        margin: 5px 0 0 0;
        font-size: 14px;
        color: $c-text-d;
        text-align: center;
      }
    }
    &__call-back{
      position: relative;
      width: 216px;
      span{
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        margin-bottom: 10px;
        color: $c-text-d;
      }
      p{
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: 0;
        font-size: 24px;
        color: $c-text-d;
      }
      button{
        border: none;
        outline: none;
        margin-top: 5px;
        display: inline-block;
        width: 100%;
        height: 34px;
        color: white;
        background: url("../assets/img/button_wave.png")no-repeat #ed1c24;
        background-size: 100% 100%;
        font-weight: 600;
        &:hover{
          background: url("../assets/img/button_wave.png")no-repeat #c61c24;
          background-size: 100% 100%;
        }
      }
    }
  }
  &__nav-bar{
    width: 100%;
    height: 48px;
    position: relative;
    background: url("../assets/img/wave.png")no-repeat #0191e1;
    background-size: 100% 100%;
    ul{
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 1246px;
      li{
        a{
          text-decoration: none;
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          &:hover{
            opacity: 0.8;
          }
        }
      }
    }
  }
}