.welcome{
  margin-top: 10px;
  width: 100%;
  position: relative;
  background: url("../assets/img/first_bg.png")no-repeat top center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 60px;
  &__content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    width: 1240px;
  }
  &__left{
    &__title{
      font-size: 36px;
      color: white;
      display: inline-block;
      line-height: 43px;
      padding: 0 5px;
      background-color: #545555;
      margin-bottom: 50px;
    }
    &__list{
      list-style-type: none;
      position: relative;
      left: -30px;
      padding: 0;
      margin: 0 0 30px 0;
      li{
        position: relative;
        height: 22px;
        margin-bottom: 10px;
        color: #3e3f40;
        font-size: 14px;
        line-height: 22px;
        vertical-align: bottom;
        padding-left: 32px;
        text-shadow: 0px 0px 5px white;
        &:before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 28px;
          height: 100%;
          background: url("../assets/img/check.png")no-repeat center;
          background-size: contain;
        }
      }
    }
    &__btn{
      border: none;
      outline: none;
      display: inline-block;
      width: auto;
      height: 34px;
      color: white;
      padding: 0 20px;
      background: url("../assets/img/button_wave_2.png")no-repeat #ed1c24;
      background-size: 100% 100%;
      font-weight: 600;
      &:hover{
        background: url("../assets/img/button_wave_2.png")no-repeat #c61c24;
        background-size: 100% 100%;
      }
    }
    &__after{
      margin-top: 30px;
      color: #3e3f40;
      font-size: 14px;
    }
  }
  &__right{
    &__point{
      margin-top: 20px;
      position: relative;
      &__ico{
        width: 60px;
        height: 70px;
        margin: 0 auto;
        background-size: contain!important;
        margin-bottom: 15px;
      }
      h3{
        text-align: center;
        font-size: 18px;
        color: $c-text-d;
        margin-bottom: 20px;
        margin-top: 0;
        text-shadow: 0px 0px 5px white;
      }
      p{
        text-align: center;
        font-size: 14px;
        color: $c-text-d;
        margin-bottom: 5px;
        margin-top: 0;
        text-shadow: 0px 0px 5px white;
      }
    }
  }
}
.advantages{
  padding: 15px 0;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__point{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &__ico{
      background-size: contain!important;
      width: 50px;
      height: 54px;
      margin-right: 5px;
    }
    p{
      font-size: 14px;
      color: $c-text-d;
      text-align: center;
      padding-right: 50px;
    }
  }
}
.special{
  padding-top: 40px;
  padding-bottom: 65px;
  background: url("../assets/img/special_footer.png")no-repeat center bottom;
  background-size: 100% auto;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__info{
    display: flex;
    flex-direction: column;
    width: 600px;
    h2{
      color: $c-text-d;
      font-size: 33px;
      margin-top: 0;
      margin-bottom: 40px;
      text-align: center;
    }
    p{
      color: $c-text-d;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      b{
        font-size: 24px;
      }
    }
    button{
      margin: 0 auto 25px auto;
      border: none;
      outline: none;
      display: inline-block;
      width: auto;
      height: auto;
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      background: url("../assets/img/special_btn_1.png")no-repeat #ed1c24;
      background-size: 100% 100%;
      font-weight: 600;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        width: 90px;
        height: 65px;
        background: url("../assets/img/thri_arrow.png")no-repeat center;
        background-size: contain;
        top: 50%;
        right: -155px;
        transform: translateY(-50%);
      }
      &:hover{
        background: url("../assets/img/special_btn_1.png")no-repeat #c61c24;
        background-size: 100% 100%;
      }
    }
    span{
      color: $c-text-d;
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      align-self: flex-end;
    }
  }
  &__form{
    padding: 40px 20px 0px 20px;
    border: solid 5px $c-text-d;
    background-color: #e6e5e5;
    form{
      display: flex;
      flex-direction: column;
    }
    h3{
      font-size: 24px;
      font-weight: normal;
      color: $c-text-d;
      margin-top: 0;
      margin-bottom: 40px;
      text-align: center;
    }
    p{
      margin-bottom: 30px;
      font-size: 14px;
      color: $c-text-d;
      margin-top: 0;
      text-align: center;
    }
    span{
      width: 300px;
      height: 48px;
      border: solid 1px #4b4b4b;
      background-color: white;
      position: relative;
      margin-bottom: 12px;
      input{
        width: 100%;
        height: 100%;
        line-height: 46px;
        text-align: center;
        color: $c-text-d;
        font-size: 18px;
        border: none;
        outline: none;
      }
    }
    &__btn{
      border: none;
      outline: none;
      display: inline-block;
      width: 100%;
      height: 34px;
      //color: white;
      padding: 0;
      background: url("../assets/img/special_btn_2.png")no-repeat #ed1c24!important;
      background-size: 100% 100%;
      font-weight: 600;
      margin-bottom: 40px;
      &:hover{
        background: url("../assets/img/special_btn_2.png")no-repeat #c61c24!important;
        background-size: 100% 100%;
      }
      input{
        color: white!important;
        background-color: transparent;
        border: none;
      }
    }
  }
}