.welcome{
  margin-top: 10px;
  width: 100%;
  position: relative;
  background: url("../assets/img/first_bg.png")no-repeat top center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 60px;
  &__content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    width: 1240px;
  }
  &__left{
    &__title{
      font-size: 36px;
      color: white;
      display: inline-block;
      line-height: 43px;
      padding: 0 5px;
      background-color: #545555;
      margin-bottom: 50px;
    }
    &__list{
      list-style-type: none;
      position: relative;
      left: -30px;
      padding: 0;
      margin: 0 0 30px 0;
      li{
        position: relative;
        height: 22px;
        margin-bottom: 10px;
        color: #3e3f40;
        font-size: 14px;
        line-height: 22px;
        vertical-align: bottom;
        padding-left: 32px;
        text-shadow: 0px 0px 5px white;
        &:before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 28px;
          height: 100%;
          background: url("../assets/img/check.png")no-repeat center;
          background-size: contain;
        }
      }
    }
    &__btn{
      border: none;
      outline: none;
      display: inline-block;
      width: auto;
      height: 34px;
      color: white;
      padding: 0 20px;
      background: url("../assets/img/button_wave_2.png")no-repeat #ed1c24;
      background-size: 100% 100%;
      font-weight: 600;
      &:hover{
        background: url("../assets/img/button_wave_2.png")no-repeat #c61c24;
        background-size: 100% 100%;
      }
    }
    &__after{
      margin-top: 30px;
      color: #3e3f40;
      font-size: 14px;
    }
  }
  &__right{
    &__point{
      margin-top: 20px;
      position: relative;
      &__ico{
        width: 60px;
        height: 70px;
        margin: 0 auto;
        background-size: contain!important;
        margin-bottom: 15px;
      }
      h3{
        text-align: center;
        font-size: 18px;
        color: $c-text-d;
        margin-bottom: 20px;
        margin-top: 0;
        text-shadow: 0px 0px 5px white;
      }
      p{
        text-align: center;
        font-size: 14px;
        color: $c-text-d;
        margin-bottom: 5px;
        margin-top: 0;
        text-shadow: 0px 0px 5px white;
      }
    }
  }
}
.advantages{
  padding: 15px 0;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__point{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &__ico{
      background-size: contain!important;
      width: 50px;
      height: 54px;
      margin-right: 5px;
    }
    p{
      font-size: 14px;
      color: $c-text-d;
      text-align: center;
      padding-right: 50px;
    }
  }
}
.special{
  padding-top: 40px;
  padding-bottom: 65px;
  background: url("../assets/img/special_footer.png")no-repeat center bottom;
  background-size: 100% auto;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__info{
    display: flex;
    flex-direction: column;
    width: 600px;
    h2{
      color: $c-text-d;
      font-size: 33px;
      margin-top: 0;
      margin-bottom: 40px;
      text-align: center;
    }
    p{
      color: $c-text-d;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      b{
        font-size: 24px;
      }
    }
    button{
      margin: 0 auto 25px auto;
      border: none;
      outline: none;
      display: inline-block;
      width: auto;
      height: auto;
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      background: url("../assets/img/special_btn_1.png")no-repeat #ed1c24;
      background-size: 100% 100%;
      font-weight: 600;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        width: 90px;
        height: 65px;
        background: url("../assets/img/thri_arrow.png")no-repeat center;
        background-size: contain;
        top: 50%;
        right: -155px;
        transform: translateY(-50%);
      }
      &:hover{
        background: url("../assets/img/special_btn_1.png")no-repeat #c61c24;
        background-size: 100% 100%;
      }
    }
    span{
      color: $c-text-d;
      font-size: 11px;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
      align-self: flex-end;
    }
  }
  &__form{
    padding: 40px 20px 0px 20px;
    border: solid 5px $c-text-d;
    background-color: #e6e5e5;
    form{
      display: flex;
      flex-direction: column;
    }
    h3{
      font-size: 24px;
      font-weight: normal;
      color: $c-text-d;
      margin-top: 0;
      margin-bottom: 40px;
      text-align: center;
    }
    p{
      margin-bottom: 30px;
      font-size: 14px;
      color: $c-text-d;
      margin-top: 0;
      text-align: center;
    }
    span{
      width: 300px;
      height: 48px;
      border: solid 1px #4b4b4b;
      background-color: white;
      position: relative;
      margin-bottom: 12px;
      input{
        width: 100%;
        height: 100%;
        line-height: 46px;
        text-align: center;
        color: $c-text-d;
        font-size: 18px;
        border: none;
        outline: none;
      }
    }
    &__btn{
      border: none;
      outline: none;
      display: inline-block;
      width: 100%;
      height: 34px;
      //color: white;
      padding: 0;
      background: url("../assets/img/special_btn_2.png")no-repeat #ed1c24!important;
      background-size: 100% 100%;
      font-weight: 600;
      margin-bottom: 40px;
      &:hover{
        background: url("../assets/img/special_btn_2.png")no-repeat #c61c24!important;
        background-size: 100% 100%;
      }
      input{
        color: white!important;
        background-color: transparent;
        border: none;
      }
    }
  }
}
.top-sales{
  margin-top: 2px;
  border-top: 2px solid #0283cb;
  border-bottom: 2px solid #0283cb;
  position: relative;
  background: url("../assets/img/bg__fish.png")repeat left top;
  background-size: 1240px;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  &__left{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover!important;
      background-position: center!important;
      z-index: -1;
    }
    &__title{
      width: 100%;
      text-align: right;
      padding-right: 40px;
      margin-top: 15px;
      color: $c-text-d;
      font-size: 14px;
      text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
    }
    &__info{
      width: 100%;
      text-align: left;
      padding-left: 40px;
      margin-top: auto;
      margin-bottom: 20px;
      color: $c-text-d;
      font-size: 14px;
      text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
      a{
        text-shadow: none;
        color: white;
        margin: 0 3px;
        padding: 10px 8px;
        text-decoration: none;
        background: url("../assets/img/sales_btn_1.jpg")no-repeat center;
        background-size: 100% 100%;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
  &__center{
    padding: 30px;
    background-color: #e4e8eb;
    h3{
      text-align: center;
      font-size: 24px;
      color: #f11f28;
      margin-bottom: 5px;
      font-weight: bold;
    }
    p{
      font-size: 14px;
      color: $c-text-d;
      text-align: center;
      margin-bottom: 30px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      position: relative;
      padding: 0 10px;
      li{
        width: 100%;
        margin-bottom: 5px;
        a{
          display: inline-block;
          width: 100%;
          position: relative;
          padding-left: 65px;
          line-height: 36px;
          color: $c-text-d;
          font-size: 18px;
          text-decoration: none;
          &.active{
            color: #0191e1;
            &:before{
              background: url("../assets/img/list_red.png")no-repeat center;
              background-size: 100% 100%;
            }
          }
          &:before{
            content: "";
            position: absolute;
            width: 38px;
            height: 38px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../assets/img/list_grey.png")no-repeat center;
            background-size: 100% 100%;
          }
          &:after{
            content: "";
            position: absolute;
            width: calc(100% - 55px);
            height: 1px;
            border-bottom: 1px dotted $c-text-d;
            right: 0;
            bottom: -3px;
          }
        }
      }
    }
  }
  &__right{
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    &__bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover!important;
      background-position: center!important;
      z-index: -1;
    }
    p{
      width: 100%;
      text-align: right;
      padding-right: 5px;
      margin-top: auto;
      margin-bottom: 5px;
      color: $c-text-d;
      font-size: 14px;
      line-height: 20px;
      text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
      a{
        text-shadow: none;
        color: white;
        display: inline-block;
        margin-bottom: 5px;
        padding: 10px 12px;
        text-decoration: none;
        background: url("../assets/img/sales_btn_2.jpg")no-repeat center;
        background-size: 100% 100%;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }
}
.top-advantages{
  padding: 15px 0;
  background: url("../assets/img/bg__fish.png")repeat center;
  background-size: auto;
  &__content{
    width: 1240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  &__point{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    &__ico{
      background-size: contain!important;
      width: 50px;
      height: 54px;
      margin-right: 5px;
    }
    p{
      font-size: 14px;
      color: $c-text-d;
      text-align: center;
    }
  }
}
.feedback{
  background-color: #545555;
  border: 2px solid #3e3f40;
  padding: 5px 0;
  &__content{
    width: 1240px;
    margin: 0 auto;
    position: relative;
    form{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
  &__title{
    font-size: 24px;
    color: white;
    padding: 0 20px;
    margin: 0;
  }
  &__input{
    width: 260px;
    height: 32px;
    border: solid 1px #141414;
    background-color: white;
    position: relative;
    input{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 18px;
      color: $c-text-d;
      background-color: transparent;
      border: none;
      outline: none;
    }
    &__submit{
       width: 160px;
      height: 31px;
      text-align: center;
      position: relative;
      background: url("../assets/img/feedback_btn.png")no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
      &:hover{
        opacity: 0.8;
      }
      input{
        cursor: pointer;
        width: 100%;
        height: 100%;
        text-align: center;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 18px;
      }
    }
  }
}
.catalog{
  margin-top: 10px;
  position: relative;
  background: url("../assets/img/bg__fish.png")repeat left top;
  background-size: auto;
  &__header{
    width: 100%;
    height: 48px;
    position: relative;
    background: url("../assets/img/wave.png")no-repeat #0191e1;
    background-size: 100% 100%;
    &__content{
      width: 1240px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      height: 100%;
      justify-content: space-between;
      label{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        p{
          display: inline-block;
          font-size: 18px;
          line-height: 24px;
          color: white;
          background-color: #0392e1;
          border: 1px solid white;
          padding: 0 20px;
          margin: 0;
        }
      }
      h2{
        font-size: 32px;
        color: white;
        margin: 0;
        font-weight: normal;
      }
      a{
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        color: white;
        background-color: #0392e1;
        border: 1px solid white;
        padding: 0 20px;
        margin: 0;
        text-decoration: none;
      }
    }
    &__ico{
      display: inline-block;
      width: 26px;
      height: 26px;
      margin-right: 3px;
      background: url("../assets/img/list_red.png")no-repeat center;
      background-size: contain;
    }
  }
  &__content{
    width: 1240px;
    margin: 0 auto;
    padding-top: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title{
    color: white;
    background-color: $c-text-d;
    padding: 0 20px;
    font-size: 20px;
    line-height: 28px;
    margin: 0 auto 5px auto;
    display: inline-block;
  }
  &__switch{
    position: relative;
    width: 100%;
    padding: 0 30px;
    margin-top: 45px;
    margin-bottom: 40px;
    &__line{
      height: 9px;
      width: 100%;
      position: relative;
      background-color: $c-text-d;
      z-index: 1;
      &__progress{
        background-color: #f11f28;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
      }
      &__point{
        height: 38px;
        width: 38px;
        background: url("../assets/img/switch_point.png")no-repeat center;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%,-50%);
        cursor: pointer;
      }
    }
    &__position{
      position: relative;
      left: -30px;
      width: calc(100% + 60px);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
      &__point{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
        width: 20%;
        label{
          width: 2px;
          height: 24px;
          background-color: $c-text-d;
          margin-bottom: 15px;
        }
        a{
          font-size: 16px;
          color: $c-text-d;
          text-decoration: none;
          display: inline-block;
          &:hover{
            color: #f11f28;
          }
        }
      }
    }
  }
  &__advantages{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    margin-top: 10px;
    margin-bottom: 20px;
    &__point{
      position: relative;
      z-index: 1;
      p{
        font-size: 14px;
        color: $c-text-d;
        display: inline-block;
        margin: 0;
        line-height: 40px;
        vertical-align: bottom;
      }
      &__ico{
        display: inline-block;
        width: 46px;
        height: 54px;
        position: relative;
        background-size: contain!important;
        background-position: center!important;
        background-repeat: no-repeat!important;
        margin-right: 5px;
        &:before{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background-color: #169ae4;
          z-index: -1;
        }
      }
    }
  }
  &__slider{
    width: 100%;
    position: relative;
    margin-bottom: 35px;
    &__line{
      margin-bottom: 12px;
      position: relative;
      width: 100%;
      &__wrap{
        padding: 0 40px;
        position: relative;
        width: 100%;
      }
      &__frame{
        width: 33%;
        position: relative;
        display: inline-block;
        &__img{
          background-color: white;
          padding: 5px;
          position: relative;
          width: 100%;
          height: 240px;
          &__images{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 5px;
            background-size: cover!important;
            background-position: center!important;
          }
        }
        &__info{
          background-color: transparent;
          border: 1px solid #dddddd;
          border-radius: 8px;
          width: calc(100% - 6px);
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          padding: 7px;
          &__name{
            flex-grow: 1;
            text-align: center;
            font-size: 18px;
            color: $c-text-d;
            margin: 0;
          }
          &__buy{
            display: inline-block;
            border: none;
            outline: none;
            width: auto;
            height: auto;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 5px 20px;
            background: url("../assets/img/special_btn_1.png")no-repeat #ed1c24;
            background-size: 100% 100%;
            font-weight: 600;
            position: relative;
            &:hover{
              background: url("../assets/img/special_btn_1.png")no-repeat #c61c24;
              background-size: 100% 100%;
            }
          }
        }
      }
      &__control{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        &__prev{
          position: absolute;
          left: 0;
          top: calc(50% - 40px);
          transform: translateY(-50%);
          width: 16px;
          height: 58px;
          background: url("../assets/img/arr_prev.png")no-repeat center;
          background-size: contain;
          cursor: pointer;
        }
        &__next{
          position: absolute;
          right: 0;
          top: calc(50% - 30px);
          transform: translateY(-50%);
          width: 16px;
          height: 58px;
          background: url("../assets/img/arr_next.png")no-repeat center;
          background-size: contain;
          cursor: pointer;
        }
      }
    }
  }
  &__special{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    &__item{
      width: 450px;
      height: 325px;
      background-size: contain!important;
      background-position: center!important;
      background-repeat: no-repeat!important;
      position: relative;
      p{
        position: absolute;
        font-size: 18px;
        color: black;
        right: 120px;
        bottom: 30px;
        margin: 0;
      }
    }
  }
  &__feedback{
    background-color: #545555;
    border: 2px solid #3e3f40;
    padding: 5px 0;
  }
}
.designer{
  margin-top: 5px;
  background: url("../assets/img/bg__fish.png")repeat left top #f0f0f0;
  background-size: auto;
  width: 100%;
  &__content{
    width: 1240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
  }
  &__profile{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &__info{
    background-color: white;
    position: relative;
    width: 1200px;
    margin: 30px auto 165px auto;
    padding-bottom: 45px;
    p{
      text-align: center;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }
    &__title{
      font-size: 20px;
      color: $c-text-d;
      position: relative;
      margin-bottom: 20px;
      font-weight: bold;
      &:before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -10px;
        height: 2px;
        width: 160px;
        background-color: #f11f28;
        transform: translateX(-50%);
      }
    }
    &__text{
      font-size: 16px;
      color: $c-text-d;
      line-height: 18px;
      margin-bottom: 40px;
    }
    &__link{
      border: none;
      outline: none;
      display: inline-block;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      padding: 13px 25px;
      text-decoration: none;
      background: url("../assets/img/button_wave.png")no-repeat #ed1c24;
      background-size: 100% 100%;
      font-weight: 600;
      &:hover{
        background: url("../assets/img/button_wave.png")no-repeat #c61c24;
        background-size: 100% 100%;
      }
    }
    &__char{
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      &.char{
        &__left{
          left: 0;
          .designer__info__char{
            &__about{
              left: 20px;
            }
            &__avatar{
             left: 20px;
              background-position: left center!important;
              &__img{
                left: 30%;
                transform: translateX(-50%);
              }
            }
          }
        }
        &__right{
          right: 0;
          .designer__info__char {
            &__about {
              right: 20px;
            }
            &__avatar{
              right: 20px;
              background-position: right center!important;
              &__img{
                right: 30%;
                transform: translateX(50%);
              }
            }
          }
        }
      }
      &__about{
        background-color: #ebebeb;
        border: solid 1px white;
        border-radius: 8px;
        padding: 15px 0;
        width: calc(100% - 45px);
        position: absolute;
        bottom: 20px;
        transform: translateY(100%);
        p{
          width: auto;
          max-width: 100%;
          padding: 0 130px;
        }
      }
      &__avatar{
        position: absolute;
        top: -30px;
        height: calc(100% - 30px);
        width: 100%;
        background-size: contain!important;
        background-repeat: no-repeat!important;
        &__img{
          width: 230px;
          height: 230px;
          overflow: hidden;
          position: absolute;
          top: -50px;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          border-radius: 50%;
        }
      }
    }
  }
  &__advantages{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 30px auto;
    &__point{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      &__ico{
        background-size: contain!important;
        background-repeat: no-repeat!important;
        width: 50px;
        height: 54px;
        margin-right: 5px;
      }
      p{
        font-size: 14px;
        color: $c-text-d;
        text-align: center;
        padding-right: 50px;
      }
    }
  }
}