@charset "UTF-8";
/* ╨Я╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ */
/* ╨Ь╨╕╨║╤Б╨╕╨╜╤Л */
/* line 1, _btn.scss */
button, button:active, button:hover, button:visited, button:focus {
  outline: none !important;
  cursor: pointer;
}

/* ╨Ъ╨╜╨╛╨┐╨║╨╕ */
/* ╨Ш╨║╨╛╨╜╨║╨╕ */
/* ╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╨╡ ╨╛╨║╨╜╨╛ */
@font-face {
  font-family: 'Europe Bold';
  src: url("../assets/font/EUR_bold.eot");
  src: url("../assets/font/EUR_bold.eot?#iefix") format("embedded-opentype"), url("../assets/font/EUR_bold.ttf") format("truetype"), url("../assets/font/EUR_bold.woff") format("woff"), url("../assets/font/EUR_bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}
/* ╨Ь╨╛╨┤╨░╨╗╤М╨╜╨╛╨╡ ╨╛╨║╨╜╨╛ */
/* line 7, style.scss */
* {
  box-sizing: border-box;
}

/* line 10, style.scss */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
  font-family: Arial;
}

/* ╨б╤В╨╕╨╗╤М ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О */
/* line 1, _header.scss */
.header {
  width: 100%;
  position: relative;
}
/* line 4, _header.scss */
.header__wrap {
  width: 1112px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content: flex-start;
}
/* line 13, _header.scss */
.header__wrap__logo {
  width: 215px;
  margin-right: 10px;
  position: relative;
}
/* line 17, _header.scss */
.header__wrap__logo a {
  display: inline-block;
  width: 100%;
  position: relative;
  cursor: pointer;
}
/* line 22, _header.scss */
.header__wrap__logo a img {
  width: 100%;
}
/* line 27, _header.scss */
.header__wrap__title {
  margin-right: auto;
}
/* line 29, _header.scss */
.header__wrap__title p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #454444;
  text-align: center;
}
/* line 36, _header.scss */
.header__wrap__call-back {
  position: relative;
  width: 216px;
}
/* line 39, _header.scss */
.header__wrap__call-back span {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
  color: #454444;
}
/* line 47, _header.scss */
.header__wrap__call-back p {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 0;
  font-size: 24px;
  color: #454444;
}
/* line 55, _header.scss */
.header__wrap__call-back button {
  border: none;
  outline: none;
  margin-top: 5px;
  display: inline-block;
  width: 100%;
  height: 34px;
  color: white;
  background: url("../assets/img/button_wave.png") no-repeat #ed1c24;
  background-size: 100% 100%;
  font-weight: 600;
}
/* line 66, _header.scss */
.header__wrap__call-back button:hover {
  background: url("../assets/img/button_wave.png") no-repeat #c61c24;
  background-size: 100% 100%;
}
/* line 73, _header.scss */
.header__nav-bar {
  width: 100%;
  height: 48px;
  position: relative;
  background: url("../assets/img/wave.png") no-repeat #0191e1;
  background-size: 100% 100%;
}
/* line 79, _header.scss */
.header__nav-bar ul {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 1246px;
}
/* line 90, _header.scss */
.header__nav-bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}
/* line 95, _header.scss */
.header__nav-bar ul li a:hover {
  opacity: 0.8;
}

/* ╨и╨░╨┐╨║╨░ */
/* line 1, _page.scss */
.welcome {
  margin-top: 10px;
  width: 100%;
  position: relative;
  background: url("../assets/img/first_bg.png") no-repeat top center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 60px;
}
/* line 9, _page.scss */
.welcome__content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  width: 1240px;
}
/* line 19, _page.scss */
.welcome__left__title {
  font-size: 36px;
  color: white;
  display: inline-block;
  line-height: 43px;
  padding: 0 5px;
  background-color: #545555;
  margin-bottom: 50px;
}
/* line 28, _page.scss */
.welcome__left__list {
  list-style-type: none;
  position: relative;
  left: -30px;
  padding: 0;
  margin: 0 0 30px 0;
}
/* line 34, _page.scss */
.welcome__left__list li {
  position: relative;
  height: 22px;
  margin-bottom: 10px;
  color: #3e3f40;
  font-size: 14px;
  line-height: 22px;
  vertical-align: bottom;
  padding-left: 32px;
  text-shadow: 0px 0px 5px white;
}
/* line 44, _page.scss */
.welcome__left__list li:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 28px;
  height: 100%;
  background: url("../assets/img/check.png") no-repeat center;
  background-size: contain;
}
/* line 56, _page.scss */
.welcome__left__btn {
  border: none;
  outline: none;
  display: inline-block;
  width: auto;
  height: 34px;
  color: white;
  padding: 0 20px;
  background: url("../assets/img/button_wave_2.png") no-repeat #ed1c24;
  background-size: 100% 100%;
  font-weight: 600;
}
/* line 67, _page.scss */
.welcome__left__btn:hover {
  background: url("../assets/img/button_wave_2.png") no-repeat #c61c24;
  background-size: 100% 100%;
}
/* line 72, _page.scss */
.welcome__left__after {
  margin-top: 30px;
  color: #3e3f40;
  font-size: 14px;
}
/* line 79, _page.scss */
.welcome__right__point {
  margin-top: 20px;
  position: relative;
}
/* line 82, _page.scss */
.welcome__right__point__ico {
  width: 60px;
  height: 70px;
  margin: 0 auto;
  background-size: contain !important;
  margin-bottom: 15px;
}
/* line 89, _page.scss */
.welcome__right__point h3 {
  text-align: center;
  font-size: 18px;
  color: #454444;
  margin-bottom: 20px;
  margin-top: 0;
  text-shadow: 0px 0px 5px white;
}
/* line 97, _page.scss */
.welcome__right__point p {
  text-align: center;
  font-size: 14px;
  color: #454444;
  margin-bottom: 5px;
  margin-top: 0;
  text-shadow: 0px 0px 5px white;
}

/* line 108, _page.scss */
.advantages {
  padding: 15px 0;
}
/* line 110, _page.scss */
.advantages__content {
  width: 1240px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
/* line 119, _page.scss */
.advantages__point {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
/* line 124, _page.scss */
.advantages__point__ico {
  background-size: contain !important;
  width: 50px;
  height: 54px;
  margin-right: 5px;
}
/* line 130, _page.scss */
.advantages__point p {
  font-size: 14px;
  color: #454444;
  text-align: center;
  padding-right: 50px;
}

/* line 138, _page.scss */
.special {
  padding-top: 40px;
  padding-bottom: 65px;
  background: url("../assets/img/special_footer.png") no-repeat center bottom;
  background-size: 100% auto;
}
/* line 143, _page.scss */
.special__content {
  width: 1240px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
}
/* line 152, _page.scss */
.special__info {
  display: flex;
  flex-direction: column;
  width: 600px;
}
/* line 156, _page.scss */
.special__info h2 {
  color: #454444;
  font-size: 33px;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}
/* line 163, _page.scss */
.special__info p {
  color: #454444;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}
/* line 169, _page.scss */
.special__info p b {
  font-size: 24px;
}
/* line 173, _page.scss */
.special__info button {
  margin: 0 auto 25px auto;
  border: none;
  outline: none;
  display: inline-block;
  width: auto;
  height: auto;
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  background: url("../assets/img/special_btn_1.png") no-repeat #ed1c24;
  background-size: 100% 100%;
  font-weight: 600;
  position: relative;
}
/* line 187, _page.scss */
.special__info button:before {
  content: "";
  position: absolute;
  width: 90px;
  height: 65px;
  background: url("../assets/img/thri_arrow.png") no-repeat center;
  background-size: contain;
  top: 50%;
  right: -155px;
  transform: translateY(-50%);
}
/* line 198, _page.scss */
.special__info button:hover {
  background: url("../assets/img/special_btn_1.png") no-repeat #c61c24;
  background-size: 100% 100%;
}
/* line 203, _page.scss */
.special__info span {
  color: #454444;
  font-size: 11px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  align-self: flex-end;
}
/* line 212, _page.scss */
.special__form {
  padding: 40px 20px 0px 20px;
  border: solid 5px #454444;
  background-color: #e6e5e5;
}
/* line 216, _page.scss */
.special__form form {
  display: flex;
  flex-direction: column;
}
/* line 220, _page.scss */
.special__form h3 {
  font-size: 24px;
  font-weight: normal;
  color: #454444;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}
/* line 228, _page.scss */
.special__form p {
  margin-bottom: 30px;
  font-size: 14px;
  color: #454444;
  margin-top: 0;
  text-align: center;
}
/* line 235, _page.scss */
.special__form span {
  width: 300px;
  height: 48px;
  border: solid 1px #4b4b4b;
  background-color: white;
  position: relative;
  margin-bottom: 12px;
}
/* line 242, _page.scss */
.special__form span input {
  width: 100%;
  height: 100%;
  line-height: 46px;
  text-align: center;
  color: #454444;
  font-size: 18px;
  border: none;
  outline: none;
}
/* line 253, _page.scss */
.special__form__btn {
  border: none;
  outline: none;
  display: inline-block;
  width: 100%;
  height: 34px;
  padding: 0;
  background: url("../assets/img/special_btn_2.png") no-repeat #ed1c24 !important;
  background-size: 100% 100%;
  font-weight: 600;
  margin-bottom: 40px;
}
/* line 265, _page.scss */
.special__form__btn:hover {
  background: url("../assets/img/special_btn_2.png") no-repeat #c61c24 !important;
  background-size: 100% 100%;
}
/* line 269, _page.scss */
.special__form__btn input {
  color: white !important;
  background-color: transparent;
  border: none;
}

/* line 277, _page.scss */
.top-sales {
  margin-top: 2px;
  border-top: 2px solid #0283cb;
  border-bottom: 2px solid #0283cb;
  position: relative;
  background: url("../assets/img/bg__fish.png") repeat left top;
  background-size: 1240px;
}
/* line 284, _page.scss */
.top-sales__content {
  width: 1240px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
/* line 294, _page.scss */
.top-sales__left {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
/* line 299, _page.scss */
.top-sales__left__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  z-index: -1;
}
/* line 309, _page.scss */
.top-sales__left__title {
  width: 100%;
  text-align: right;
  padding-right: 40px;
  margin-top: 15px;
  color: #454444;
  font-size: 14px;
  text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
}
/* line 318, _page.scss */
.top-sales__left__info {
  width: 100%;
  text-align: left;
  padding-left: 40px;
  margin-top: auto;
  margin-bottom: 20px;
  color: #454444;
  font-size: 14px;
  text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
}
/* line 327, _page.scss */
.top-sales__left__info a {
  text-shadow: none;
  color: white;
  margin: 0 3px;
  padding: 10px 8px;
  text-decoration: none;
  background: url("../assets/img/sales_btn_1.jpg") no-repeat center;
  background-size: 100% 100%;
}
/* line 335, _page.scss */
.top-sales__left__info a:hover {
  opacity: 0.8;
}
/* line 341, _page.scss */
.top-sales__center {
  padding: 30px;
  background-color: #e4e8eb;
}
/* line 344, _page.scss */
.top-sales__center h3 {
  text-align: center;
  font-size: 24px;
  color: #f11f28;
  margin-bottom: 5px;
  font-weight: bold;
}
/* line 351, _page.scss */
.top-sales__center p {
  font-size: 14px;
  color: #454444;
  text-align: center;
  margin-bottom: 30px;
}
/* line 357, _page.scss */
.top-sales__center ul {
  list-style-type: none;
  margin: 0;
  position: relative;
  padding: 0 10px;
}
/* line 362, _page.scss */
.top-sales__center ul li {
  width: 100%;
  margin-bottom: 5px;
}
/* line 365, _page.scss */
.top-sales__center ul li a {
  display: inline-block;
  width: 100%;
  position: relative;
  padding-left: 65px;
  line-height: 36px;
  color: #454444;
  font-size: 18px;
  text-decoration: none;
}
/* line 374, _page.scss */
.top-sales__center ul li a.active {
  color: #0191e1;
}
/* line 376, _page.scss */
.top-sales__center ul li a.active:before {
  background: url("../assets/img/list_red.png") no-repeat center;
  background-size: 100% 100%;
}
/* line 381, _page.scss */
.top-sales__center ul li a:before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url("../assets/img/list_grey.png") no-repeat center;
  background-size: 100% 100%;
}
/* line 392, _page.scss */
.top-sales__center ul li a:after {
  content: "";
  position: absolute;
  width: calc(100% - 55px);
  height: 1px;
  border-bottom: 1px dotted #454444;
  right: 0;
  bottom: -3px;
}
/* line 405, _page.scss */
.top-sales__right {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
/* line 412, _page.scss */
.top-sales__right__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  z-index: -1;
}
/* line 422, _page.scss */
.top-sales__right p {
  width: 100%;
  text-align: right;
  padding-right: 5px;
  margin-top: auto;
  margin-bottom: 5px;
  color: #454444;
  font-size: 14px;
  line-height: 20px;
  text-shadow: 0px 0px 5px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white, 0px 0px 10px white;
}
/* line 432, _page.scss */
.top-sales__right p a {
  text-shadow: none;
  color: white;
  display: inline-block;
  margin-bottom: 5px;
  padding: 10px 12px;
  text-decoration: none;
  background: url("../assets/img/sales_btn_2.jpg") no-repeat center;
  background-size: 100% 100%;
}
/* line 441, _page.scss */
.top-sales__right p a:hover {
  opacity: 0.8;
}

/* line 448, _page.scss */
.top-advantages {
  padding: 15px 0;
  background: url("../assets/img/bg__fish.png") repeat center;
  background-size: auto;
}
/* line 452, _page.scss */
.top-advantages__content {
  width: 1240px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
/* line 461, _page.scss */
.top-advantages__point {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
/* line 466, _page.scss */
.top-advantages__point__ico {
  background-size: contain !important;
  width: 50px;
  height: 54px;
  margin-right: 5px;
}
/* line 472, _page.scss */
.top-advantages__point p {
  font-size: 14px;
  color: #454444;
  text-align: center;
}

/* line 479, _page.scss */
.feedback {
  background-color: #545555;
  border: 2px solid #3e3f40;
  padding: 5px 0;
}
/* line 483, _page.scss */
.feedback__content {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}
/* line 487, _page.scss */
.feedback__content form {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
/* line 496, _page.scss */
.feedback__title {
  font-size: 24px;
  color: white;
  padding: 0 20px;
  margin: 0;
}
/* line 502, _page.scss */
.feedback__input {
  width: 260px;
  height: 32px;
  border: solid 1px #141414;
  background-color: white;
  position: relative;
}
/* line 508, _page.scss */
.feedback__input input {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  color: #454444;
  background-color: transparent;
  border: none;
  outline: none;
}
/* line 518, _page.scss */
.feedback__input__submit {
  width: 160px;
  height: 31px;
  text-align: center;
  position: relative;
  background: url("../assets/img/feedback_btn.png") no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
/* line 526, _page.scss */
.feedback__input__submit:hover {
  opacity: 0.8;
}
/* line 529, _page.scss */
.feedback__input__submit input {
  cursor: pointer;
  width: 100%;
  height: 100%;
  text-align: center;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
}

/* line 543, _page.scss */
.catalog {
  margin-top: 10px;
  position: relative;
  background: url("../assets/img/bg__fish.png") repeat left top;
  background-size: auto;
}
/* line 548, _page.scss */
.catalog__header {
  width: 100%;
  height: 48px;
  position: relative;
  background: url("../assets/img/wave.png") no-repeat #0191e1;
  background-size: 100% 100%;
}
/* line 554, _page.scss */
.catalog__header__content {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
/* line 563, _page.scss */
.catalog__header__content label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
/* line 568, _page.scss */
.catalog__header__content label p {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  color: white;
  background-color: #0392e1;
  border: 1px solid white;
  padding: 0 20px;
  margin: 0;
}
/* line 579, _page.scss */
.catalog__header__content h2 {
  font-size: 32px;
  color: white;
  margin: 0;
  font-weight: normal;
}
/* line 585, _page.scss */
.catalog__header__content a {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  color: white;
  background-color: #0392e1;
  border: 1px solid white;
  padding: 0 20px;
  margin: 0;
  text-decoration: none;
}
/* line 597, _page.scss */
.catalog__header__ico {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-right: 3px;
  background: url("../assets/img/list_red.png") no-repeat center;
  background-size: contain;
}
/* line 606, _page.scss */
.catalog__content {
  width: 1240px;
  margin: 0 auto;
  padding-top: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* line 614, _page.scss */
.catalog__title {
  color: white;
  background-color: #454444;
  padding: 0 20px;
  font-size: 20px;
  line-height: 28px;
  margin: 0 auto 5px auto;
  display: inline-block;
}
/* line 623, _page.scss */
.catalog__switch {
  position: relative;
  width: 100%;
  padding: 0 30px;
  margin-top: 45px;
  margin-bottom: 40px;
}
/* line 629, _page.scss */
.catalog__switch__line {
  height: 9px;
  width: 100%;
  position: relative;
  background-color: #454444;
  z-index: 1;
}
/* line 635, _page.scss */
.catalog__switch__line__progress {
  background-color: #f11f28;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}
/* line 642, _page.scss */
.catalog__switch__line__point {
  height: 38px;
  width: 38px;
  background: url("../assets/img/switch_point.png") no-repeat center;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
/* line 654, _page.scss */
.catalog__switch__position {
  position: relative;
  left: -30px;
  width: calc(100% + 60px);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
}
/* line 663, _page.scss */
.catalog__switch__position__point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  width: 20%;
}
/* line 670, _page.scss */
.catalog__switch__position__point label {
  width: 2px;
  height: 24px;
  background-color: #454444;
  margin-bottom: 15px;
}
/* line 676, _page.scss */
.catalog__switch__position__point a {
  font-size: 16px;
  color: #454444;
  text-decoration: none;
  display: inline-block;
}
/* line 681, _page.scss */
.catalog__switch__position__point a:hover {
  color: #f11f28;
}
/* line 688, _page.scss */
.catalog__advantages {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* line 697, _page.scss */
.catalog__advantages__point {
  position: relative;
  z-index: 1;
}
/* line 700, _page.scss */
.catalog__advantages__point p {
  font-size: 14px;
  color: #454444;
  display: inline-block;
  margin: 0;
  line-height: 40px;
  vertical-align: bottom;
}
/* line 708, _page.scss */
.catalog__advantages__point__ico {
  display: inline-block;
  width: 46px;
  height: 54px;
  position: relative;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  margin-right: 5px;
}
/* line 717, _page.scss */
.catalog__advantages__point__ico:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #169ae4;
  z-index: -1;
}
/* line 731, _page.scss */
.catalog__slider {
  width: 100%;
  position: relative;
  margin-bottom: 35px;
}
/* line 735, _page.scss */
.catalog__slider__line {
  margin-bottom: 12px;
  position: relative;
  width: 100%;
  display: none;
}
/* line 740, _page.scss */
.catalog__slider__line.active {
  display: block;
}
/* line 743, _page.scss */
.catalog__slider__line__wrap {
  padding: 0 40px;
  position: relative;
  width: 100%;
}
/* line 748, _page.scss */
.catalog__slider__line__frame {
  width: 33%;
  position: relative;
  display: inline-block;
}
/* line 752, _page.scss */
.catalog__slider__line__frame__img {
  background-color: white;
  padding: 5px;
  position: relative;
  width: 100%;
  height: 240px;
}
/* line 758, _page.scss */
.catalog__slider__line__frame__img__images {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  background-size: cover !important;
  background-position: center !important;
}
/* line 767, _page.scss */
.catalog__slider__line__frame__info {
  background-color: transparent;
  border: 1px solid #dddddd;
  border-radius: 8px;
  width: calc(100% - 6px);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 7px;
}
/* line 778, _page.scss */
.catalog__slider__line__frame__info__name {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  color: #454444;
  margin: 0;
}
/* line 785, _page.scss */
.catalog__slider__line__frame__info__buy {
  display: inline-block;
  border: none;
  outline: none;
  width: auto;
  height: auto;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 5px 20px;
  background: url("../assets/img/special_btn_1.png") no-repeat #ed1c24;
  background-size: 100% 100%;
  font-weight: 600;
  position: relative;
}
/* line 799, _page.scss */
.catalog__slider__line__frame__info__buy:hover {
  background: url("../assets/img/special_btn_1.png") no-repeat #c61c24;
  background-size: 100% 100%;
}
/* line 806, _page.scss */
.catalog__slider__line__control {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
/* line 812, _page.scss */
.catalog__slider__line__control__prev {
  position: absolute;
  left: 0;
  top: calc(50% - 40px);
  transform: translateY(-50%);
  width: 16px;
  height: 58px;
  background: url("../assets/img/arr_prev.png") no-repeat center;
  background-size: contain;
  cursor: pointer;
}
/* line 823, _page.scss */
.catalog__slider__line__control__next {
  position: absolute;
  right: 0;
  top: calc(50% - 30px);
  transform: translateY(-50%);
  width: 16px;
  height: 58px;
  background: url("../assets/img/arr_next.png") no-repeat center;
  background-size: contain;
  cursor: pointer;
}
/* line 837, _page.scss */
.catalog__special {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
/* line 845, _page.scss */
.catalog__special__item {
  width: 450px;
  height: 325px;
  background-size: contain !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  position: relative;
}
/* line 852, _page.scss */
.catalog__special__item p {
  position: absolute;
  font-size: 18px;
  color: black;
  right: 120px;
  bottom: 30px;
  margin: 0;
}
/* line 862, _page.scss */
.catalog__feedback {
  background-color: #545555;
  border: 2px solid #3e3f40;
  padding: 5px 0;
}

/* line 868, _page.scss */
.designer {
  margin-top: 5px;
  background: url("../assets/img/bg__fish.png") repeat left top #f0f0f0;
  background-size: auto;
  width: 100%;
}
/* line 873, _page.scss */
.designer__content {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
/* line 882, _page.scss */
.designer__profile {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* line 889, _page.scss */
.designer__info {
  background-color: white;
  position: relative;
  width: 1200px;
  margin: 30px auto 165px auto;
  padding-bottom: 45px;
}
/* line 895, _page.scss */
.designer__info p {
  text-align: center;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
/* line 901, _page.scss */
.designer__info__title {
  font-size: 20px;
  color: #454444;
  position: relative;
  margin-bottom: 20px;
  font-weight: bold;
}
/* line 907, _page.scss */
.designer__info__title:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 2px;
  width: 160px;
  background-color: #f11f28;
  transform: translateX(-50%);
}
/* line 918, _page.scss */
.designer__info__text {
  font-size: 16px;
  color: #454444;
  line-height: 18px;
  margin-bottom: 40px;
}
/* line 924, _page.scss */
.designer__info__link {
  border: none;
  outline: none;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  padding: 13px 25px;
  text-decoration: none;
  background: url("../assets/img/button_wave.png") no-repeat #ed1c24;
  background-size: 100% 100%;
  font-weight: 600;
}
/* line 937, _page.scss */
.designer__info__link:hover {
  background: url("../assets/img/button_wave.png") no-repeat #c61c24;
  background-size: 100% 100%;
}
/* line 942, _page.scss */
.designer__info__char {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
}
/* line 948, _page.scss */
.designer__info__char.char__left {
  left: 0;
}
/* line 951, _page.scss */
.designer__info__char.char__left .designer__info__char__about {
  left: 20px;
}
/* line 954, _page.scss */
.designer__info__char.char__left .designer__info__char__avatar {
  left: 20px;
  background-position: left center !important;
}
/* line 957, _page.scss */
.designer__info__char.char__left .designer__info__char__avatar__img {
  left: 30%;
  transform: translateX(-50%);
}
/* line 964, _page.scss */
.designer__info__char.char__right {
  right: 0;
}
/* line 967, _page.scss */
.designer__info__char.char__right .designer__info__char__about {
  right: 20px;
}
/* line 970, _page.scss */
.designer__info__char.char__right .designer__info__char__avatar {
  right: 20px;
  background-position: right center !important;
}
/* line 973, _page.scss */
.designer__info__char.char__right .designer__info__char__avatar__img {
  right: 30%;
  transform: translateX(50%);
}
/* line 981, _page.scss */
.designer__info__char__about {
  background-color: #ebebeb;
  border: solid 1px white;
  border-radius: 8px;
  padding: 15px 0;
  width: calc(100% - 45px);
  position: absolute;
  bottom: 20px;
  transform: translateY(100%);
}
/* line 990, _page.scss */
.designer__info__char__about p {
  width: auto;
  max-width: 100%;
  padding: 0 130px;
}
/* line 996, _page.scss */
.designer__info__char__avatar {
  position: absolute;
  top: -30px;
  height: calc(100% - 30px);
  width: 100%;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}
/* line 1003, _page.scss */
.designer__info__char__avatar__img {
  width: 230px;
  height: 230px;
  overflow: hidden;
  position: absolute;
  top: -50px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 50%;
}
/* line 1016, _page.scss */
.designer__advantages {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 30px auto;
}
/* line 1024, _page.scss */
.designer__advantages__point {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
/* line 1029, _page.scss */
.designer__advantages__point__ico {
  background-size: contain !important;
  background-repeat: no-repeat !important;
  width: 50px;
  height: 54px;
  margin-right: 5px;
}
/* line 1036, _page.scss */
.designer__advantages__point p {
  font-size: 14px;
  color: #454444;
  text-align: center;
  padding-right: 50px;
}

/* line 1046, _page.scss */
.show-us .catalog__header__content {
  justify-content: center;
}
/* line 1049, _page.scss */
.show-us__content {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
}
/* line 1058, _page.scss */
.show-us__wrap {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 30px;
}
/* line 1067, _page.scss */
.show-us__wrap__left {
  position: relative;
  border: 1px solid #b6b6b6;
  width: 35%;
}
/* line 1071, _page.scss */
.show-us__wrap__left__img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
/* line 1082, _page.scss */
.show-us__wrap__middle {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* line 1087, _page.scss */
.show-us__wrap__middle ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
/* line 1091, _page.scss */
.show-us__wrap__middle ul li {
  position: relative;
  font-size: 14px;
  color: #454444;
  margin-bottom: 15px;
  padding-left: 30px;
}
/* line 1097, _page.scss */
.show-us__wrap__middle ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 23px;
  width: 26px;
  background: url("../assets/img/check.png") no-repeat center;
  background-size: contain;
}
/* line 1111, _page.scss */
.show-us__wrap__right {
  width: 25%;
  border: 1px solid #b6b6b6;
  margin-bottom: 40px;
}
/* line 1115, _page.scss */
.show-us__wrap__right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 17px 12px 8px 12px;
  position: relative;
}
/* line 1123, _page.scss */
.show-us__wrap__right__title {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 24px;
  color: #454444;
  text-align: center;
}
/* line 1130, _page.scss */
.show-us__wrap__right__download {
  width: 100%;
  height: 42px;
  background-color: white;
  border: solid 1px black;
  position: relative;
  margin-bottom: 10px;
}
/* line 1137, _page.scss */
.show-us__wrap__right__download label {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-left: 60px;
  position: relative;
  display: inline-block;
  line-height: 42px;
  color: #454444;
  font-size: 18px;
}
/* line 1147, _page.scss */
.show-us__wrap__right__download label:before {
  content: "";
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 16px;
  background: url("../assets/img/ico_upload.png") no-repeat center;
  background-size: contain;
}
/* line 1158, _page.scss */
.show-us__wrap__right__download label input {
  display: none;
}
/* line 1163, _page.scss */
.show-us__wrap__right__input {
  position: relative;
  width: 100%;
  height: 42px;
  background-color: white;
  border: solid 1px black;
  margin-bottom: 10px;
}
/* line 1170, _page.scss */
.show-us__wrap__right__input input {
  color: #454444;
  font-size: 18px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  text-align: center;
}
/* line 1181, _page.scss */
.show-us__wrap__right__submit {
  position: relative;
  width: 100%;
  height: 42px;
  border: none;
  outline: none;
  display: inline-block;
  padding: 0;
  background: url("../assets/img/form_btn.png") no-repeat #ed1c24 !important;
  background-size: 100% 100%;
  font-weight: 600;
}
/* line 1192, _page.scss */
.show-us__wrap__right__submit:hover {
  background: url("../assets/img/form_btn.png") no-repeat #c61c24 !important;
  background-size: 100% 100%;
}
/* line 1196, _page.scss */
.show-us__wrap__right__submit input {
  color: white !important;
  background-color: transparent;
  border: none;
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 42px;
}
/* line 1206, _page.scss */
.show-us__wrap__right__else {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -10px;
  left: 0;
  transform: translateY(100%);
  color: #454444;
  font-size: 14px;
  margin: 0;
}
/* line 1219, _page.scss */
.show-us__advantages {
  width: 1240px;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
/* line 1227, _page.scss */
.show-us__advantages__point {
  padding: 0 30px;
  white-space: nowrap;
}
/* line 1230, _page.scss */
.show-us__advantages__point__ico {
  background-size: contain !important;
  width: 55px;
  height: 45px;
  background-repeat: no-repeat !important;
  display: inline-block;
}
/* line 1237, _page.scss */
.show-us__advantages__point p {
  white-space: normal;
  display: inline-block;
  font-size: 14px;
  color: #454444;
  margin: 0;
  position: relative;
  top: -5px;
  padding: 0 30px 0 20px;
}

/* line 1250, _page.scss */
.banner {
  margin-top: 20px;
  background: url("../assets/img/banner_bg.jpg") no-repeat center;
  background-size: cover;
}
/* line 1254, _page.scss */
.banner__header {
  width: 100%;
  height: 40px;
  background-color: #ed1c24;
  border: 1px solid #3e3f40;
}
/* line 1259, _page.scss */
.banner__header h2 {
  text-align: center;
  line-height: 40px;
  font-size: 36px;
  color: white;
  margin: 0;
  font-weight: normal;
}
/* line 1268, _page.scss */
.banner__content {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 320px;
  padding-top: 65px;
}
/* line 1279, _page.scss */
.banner__block {
  min-width: 40%;
}
/* line 1283, _page.scss */
.banner__block__ico__check:before {
  width: 28px;
  height: 24px;
  background: url("../assets/img/check.png") no-repeat center;
  background-size: contain;
}
/* line 1291, _page.scss */
.banner__block__ico__alfa:before {
  width: 45px;
  height: 45px;
  background: url("../assets/img/bank_alf.png") no-repeat center;
  background-size: contain;
}
/* line 1299, _page.scss */
.banner__block__ico__tinkof:before {
  width: 45px;
  height: 45px;
  background: url("../assets/img/bank_tin.png") no-repeat center;
  background-size: contain;
}
/* line 1307, _page.scss */
.banner__block__ico__pochta:before {
  width: 74px;
  height: 36px;
  background: url("../assets/img/bank_poc.png") no-repeat center;
  background-size: contain;
}
/* line 1315, _page.scss */
.banner__block h3 {
  font-weight: normal;
  font-size: 33px;
  color: white;
  margin-top: 0;
  text-align: center;
  margin-bottom: 45px;
}
/* line 1323, _page.scss */
.banner__block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}
/* line 1328, _page.scss */
.banner__block ul li {
  width: 100%;
  position: relative;
  padding: 0 30px;
  text-align: center;
  color: white;
  font-size: 24px;
  margin-bottom: 30px;
}
/* line 1336, _page.scss */
.banner__block ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* line 1347, _page.scss */
.production {
  margin-top: 10px;
  background: url("../assets/img/production_bg.png") no-repeat center;
  background-size: cover;
}
/* line 1351, _page.scss */
.production__content {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px 0;
}
/* line 1360, _page.scss */
.production__wrap {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
/* line 1368, _page.scss */
.production__wrap__text {
  width: 40%;
}
/* line 1370, _page.scss */
.production__wrap__text__title {
  color: #454444;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}
/* line 1378, _page.scss */
.production__wrap__text__title:before {
  content: "";
  position: absolute;
  bottom: -12px;
  width: 160px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f11f28;
}
/* line 1389, _page.scss */
.production__wrap__text__par {
  margin-top: 0;
  color: #454444;
  font-size: 14px;
  margin-bottom: 40px;
  text-align: center;
}
/* line 1397, _page.scss */
.production__wrap__img {
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
/* line 1405, _page.scss */
.production__wrap__img__wrap {
  width: 50%;
  background-color: white;
  border-radius: 8px;
  padding: 5px;
  height: 260px;
  position: relative;
  margin-bottom: 30px;
}
/* line 1413, _page.scss */
.production__wrap__img__wrap__photo {
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

/* line 1425, _page.scss */
.contact__content {
  margin: 0 auto;
  width: 1240px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 60px 0;
}
/* line 1434, _page.scss */
.contact__block {
  min-width: 33%;
  max-width: 50%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* line 1442, _page.scss */
.contact__block__title {
  margin: 0 auto 20px auto;
  padding: 0 20px;
  color: white;
  background-color: #454444;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  display: inline-block;
}
/* line 1452, _page.scss */
.contact__block__text {
  color: #454444;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 20px;
  width: 100%;
}
/* line 1460, _page.scss */
.contact__map {
  margin-top: 10px;
  width: 100%;
  height: 500px;
  border: 2px solid #454444;
  border-radius: 3px;
  position: relative;
}
/* line 1467, _page.scss */
.contact__map__wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: grey;
}

/* ╨Ю╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╤Б╤В╨╕╨╗╨╕ */
/* ╨Ю╨┐╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡ ╤Б╤В╨╕╨╗╨╕ */
/* ╨Я╨╛╨┤╨▓╨░╨╗ */
/* ╨Ь╨╡╨┤╨╕╨░ ╨╖╨░╨┐╤А╨╛╤Б╤Л */
